<UserControl x:Class="Enjaz.Controls.NativeLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="500"
             FlowDirection="LeftToRight"
             Loaded="OnLoaded"
             SizeChanged="OnSizeChanged">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chart Canvas -->
        <Canvas x:Name="ChartCanvas" Grid.Row="0" ClipToBounds="True" Margin="40,10,10,10"/>

        <!-- X-axis Labels -->
        <ItemsControl x:Name="LabelsControl" Grid.Row="1" Margin="40,0,10,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" 
                               HorizontalAlignment="Center"
                               FontFamily="Tahoma" FontSize="10"
                               Foreground="{DynamicResource SecondaryTextBrush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
